{
  "name": "@hcp/typescript-sdk",
  "version": "0.1.0-draft",
  "private": true,
  "type": "module",
  "description": "Draft TypeScript SDK for Human Context Protocol.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "demo": "npm run build && node scripts/run-local-runtime-demo.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
